Fixer installs a systemd service and a CLI.

For the simplest install path, prefer:

  sudo apt install ./fixer_<version>_<arch>.deb

That allows APT to install recommended helper tools such as perf,
bpftrace, cargo, nodejs, npm, python3-pip, and postgresql-client alongside the
main package.

Optional integrations are still detected at runtime. Missing helper
tools reduce capability surface but do not block startup or package
installation.

The aggregation server is split into its own package:

  sudo dpkg -i ./fixer-server_<version>_<arch>.deb

That package is meant to work immediately on a local Debian system. It
starts `fixer-server.service`, listens on `127.0.0.1:8080`, and stores
its state in `/var/lib/fixer-server/fixer-server.sqlite3`.

To switch the packaged server to PostgreSQL, put a DSN in:

  /etc/fixer/fixer-server.env

using:

  FIXER_SERVER_POSTGRES_URL=postgres://...

For Debian-backed opportunities without an attached repo, Fixer now
tries to hydrate a workspace automatically. It prefers `apt-get source`
when `deb-src` is configured and otherwise falls back to cloning the
package homepage if it points at a real upstream repository.

`pip-audit` is not currently available as a native Debian package in the
environment used for this project, so Python dependency auditing is not
yet pulled in automatically by the `.deb`.

Codex itself is not packaged here; install it separately if you want the
`fixer propose-fix --engine codex` workflow.

The packaged worker defaults to `patch.auth_mode = "user-lease"`. That keeps
the root-owned `fixerd` service responsible for collection, leasing, and the
SQLite state, while Codex patch generation is dispatched into a transient user
systemd unit that uses the chosen user's existing Codex login.

Bootstrap and manage that lease explicitly:

  sudo fixer auth lease bootstrap <user>
  sudo fixer auth lease grant <user> --ttl 8h --budget conservative
  sudo fixer auth lease status
  sudo fixer auth lease revoke

`bootstrap` checks that the target user has a working systemd user manager and
an existing `~/.codex/auth.json`. `grant` stores only lease metadata and usage
budget; it does not copy the user's auth into `/root` or the root service
environment.

Autonomous worker jobs run inside an isolated per-job workspace snapshot under
`/var/lib/fixer/proposals/...`, and the transient user unit is constrained with
`ProtectSystem=strict`, `ProtectHome=read-only`, `PrivateTmp=yes`, and a narrow
set of writable paths for the bundle and Codex state directories.
